PORT=3001
NODE_ENV=development

DB_HOST=localhost
DB_PORT=5432
DB_NAME=inventario_patinaje
DB_USER=postgres
DB_PASSWORD=131514

JWT_SECRET=puma_sport_shop_secreto_super_seguro_2024
JWT_EXPIRES_IN=7d

CORS_ORIGIN=http://localhost:3002
